SECRET_KEY='secret-key-for-the-django-app'
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

# Default value of DATABASE_URL set by docker (here for the local development)
DATABASE_URL=postgres://example_user:example_password@db:5432/example_db

POSTGRES_DB=example_db
POSTGRES_USER=example_user
POSTGRES_PASSWORD=example_password
POSTGRES_HOST=db
POSTGRES_PORT=5432


